#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Detected 16 CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1099098512
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.6      0.000      0.000
   2         -5.6     33.252     34.296
   3         -5.0     30.436     32.330
   4         -5.0     18.534     21.045
   5         -5.0     13.409     16.289
   6         -5.0     19.122     22.338
   7         -4.9     51.444     53.107
   8         -4.9     30.798     32.718
   9         -4.9     30.789     32.761
  10         -4.9     47.699     49.282
  11         -4.9     33.193     34.547
  12         -4.8     33.469     34.764
  13         -4.8     18.674     20.287
  14         -4.7     49.871     51.668
  15         -4.7     30.270     32.248
  16         -4.7     33.030     34.108
  17         -4.6     24.241     26.007
  18         -4.6     46.993     48.540
  19         -4.6     33.749     35.530
  20         -4.6     16.745     18.877
Writing output ... done.
